
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Property Based Testing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../fixtures/fixtures.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../unit/unit.html">
            
                <a href="../unit/unit.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../integration/integration.html">
            
                <a href="../integration/integration.html">
            
                    
                    Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tdd/tdd.html">
            
                <a href="../tdd/tdd.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bdd/bdd.html">
            
                <a href="../bdd/bdd.html">
            
                    
                    BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../e2e/e2e.html">
            
                <a href="../e2e/e2e.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../mocking/mocking.html">
            
                <a href="../mocking/mocking.html">
            
                    
                    Mocking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fixtures/fixtures.html">
            
                <a href="../fixtures/fixtures.html">
            
                    
                    Test Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Property Based Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Property Based Testing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="property-based-testing">Property Based Testing</h2>
<p><code>Dijkstra&apos;s</code></p>
<blockquote>
<p>Program testing can at best show the presence of errors, but never their absence</p>
</blockquote>
<p>Author states that</p>
<blockquote>
<p>Thus we can expect testing to be the main form of program verification fora long time to come&#x2014;it is the only practical technique in most cases</p>
</blockquote>
<p>The point is made that with a CI process in place you can automate testing in your code base but there is still a dilemma on how many test cases to write.</p>
<p>Do you write one test case or many test cases?</p>
<blockquote>
<p>In practice, much time is devoted either to simplifying a failing case by hand, or to debugging and tracing a complex case to understand why it fails. Shrinking failing cases automates the first stage of diagnosis, and makes the step from automated testing to locating a fault very short indeed</p>
</blockquote>
<h4 id="test-case-wisdom">Test Case Wisdom</h4>
<ul>
<li>During regular test case scenarios in unit-testing your follow the happy path or normal path<ul>
<li>This in turn forms basis for future test cases</li>
</ul>
</li>
<li><p>By generating test cases you can find bugs faster and more accuracy is what I am gleaning from the paper</p>
</li>
<li><p>It is better to run smaller tests than large tests.</p>
</li>
<li><p>Most errors can be found by a smaller test case.</p>
</li>
<li><p>Developer will jump onto the first failing case</p>
</li>
<li>Rerun the test case and start debugging the issue</li>
<li>Test cases generated by hand are time consuming as well</li>
<li>When new test cases can be generated by hand in seconds it helps reduce developer time on trivial edge cases.</li>
</ul>
<h3 id="testcheckjs">TestCheck.js</h3>
<p>Generative property testing for JavaScript.</p>
<p>TestCheck.js is a library for generative testing of program properties, ala QuickCheck.</p>
<ul>
<li>By providing a specification of the JavaScript program in the form of properties</li>
<li>Properties can be tested to remain true for a large number of randomly generated cases.</li>
<li>In the case of a test failure, the smallest possible failing test case is found.</li>
</ul>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span> check<span class="token punctuation">,</span> gen<span class="token punctuation">,</span> property <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;testcheck&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;tape&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;addition is commutative&apos;</span><span class="token punctuation">,</span> <span class="token function">check</span><span class="token punctuation">(</span>gen<span class="token punctuation">.</span>int<span class="token punctuation">,</span> gen<span class="token punctuation">.</span>int<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span> numA<span class="token punctuation">,</span> numB</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  t<span class="token punctuation">.</span><span class="token function">plan</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  t<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>numA <span class="token operator">+</span> numB<span class="token punctuation">,</span> numB <span class="token operator">+</span> numA<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../fixtures/fixtures.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Test Fixtures">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Property Based Testing","level":"1.9","depth":1,"previous":{"title":"Test Fixtures","level":"1.8","depth":1,"path":"docs/fixtures/fixtures.md","ref":"docs/fixtures/fixtures.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","prism","highlight","copy-code-button"],"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/property/property.md","mtime":"2020-05-18T15:18:16.853Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-18T20:30:18.366Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

