
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Test Fixtures · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../property/property.html" />
    
    
    <link rel="prev" href="../mocking/mocking.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../unit/unit.html">
            
                <a href="../unit/unit.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../integration/integration.html">
            
                <a href="../integration/integration.html">
            
                    
                    Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tdd/tdd.html">
            
                <a href="../tdd/tdd.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bdd/bdd.html">
            
                <a href="../bdd/bdd.html">
            
                    
                    BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../e2e/e2e.html">
            
                <a href="../e2e/e2e.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../mocking/mocking.html">
            
                <a href="../mocking/mocking.html">
            
                    
                    Mocking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="fixtures.html">
            
                <a href="fixtures.html">
            
                    
                    Test Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../property/property.html">
            
                <a href="../property/property.html">
            
                    
                    Property Based Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Test Fixtures</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="test-fixtures">Test Fixtures</h2>
<p><a href="https://en.wikipedia.org/wiki/Test_fixture" target="_blank">Test Fixtures</a></p>
<ul>
<li><ul>
<li>A test fixture is a fixed state of a set of objects used as a baseline for running tests.</li>
</ul>
</li>
<li>A test fixture is something used to consistently test some item, device, or piece of software.</li>
<li>Test fixtures can be found when testing electronics, software and physical devices.</li>
<li>A software test fixture sets up the system for the testing process by providing the initialization code.<ul>
<li>In turn satisfying whatever preconditions there may be.
An example could be loading up a database with known parameters from a customer site before running your test.</li>
</ul>
</li>
<li>Ruby on Rails web framework uses YAML to initialize a database before running a test.<ul>
<li>This allows for tests to be repeatable, which is one of the key features of an effective test framework</li>
</ul>
</li>
</ul>
<p>Advantages of Test Fixtures:</p>
<ul>
<li>Test Fixtures allow for tests to be repeatable since you start with the same setup every time.</li>
<li>Test Fixtures eases test code design by allowing the developer to separate methods into different functions and reuse each function for other tests.</li>
<li><p>Preconfigures tests into a known state at start instead of working from a previous test run.</p>
</li>
<li><p>The purpose of a test fixture is to ensure that there is a well known and fixed environment in which tests are run so that results are repeatable.</p>
</li>
</ul>
<p>Examples of Test Fixtures:</p>
<ol>
<li>Preparation of input data and setup/creation of fake or mock objects</li>
<li>Loading a database with a specific, known set of data</li>
<li>Copying a specific known set of files creating a test fixture will create a set of objects initialized to certain states.</li>
</ol>
<p>Open up <code>test-fixtures</code> directory and add an integration using supertest to retrieve the seeded document</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mocking/mocking.html" class="navigation navigation-prev " aria-label="Previous page: Mocking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../property/property.html" class="navigation navigation-next " aria-label="Next page: Property Based Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Test Fixtures","level":"1.8","depth":1,"next":{"title":"Property Based Testing","level":"1.9","depth":1,"path":"docs/property/property.md","ref":"docs/property/property.md","articles":[]},"previous":{"title":"Mocking","level":"1.7","depth":1,"path":"docs/mocking/mocking.md","ref":"docs/mocking/mocking.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","prism","highlight","copy-code-button"],"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/fixtures/fixtures.md","mtime":"2020-05-18T15:18:16.852Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-18T20:30:18.366Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

