
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Unit Testing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../integration/integration.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="unit.html">
            
                <a href="unit.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../integration/integration.html">
            
                <a href="../integration/integration.html">
            
                    
                    Integration Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tdd/tdd.html">
            
                <a href="../tdd/tdd.html">
            
                    
                    TDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bdd/bdd.html">
            
                <a href="../bdd/bdd.html">
            
                    
                    BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../e2e/e2e.html">
            
                <a href="../e2e/e2e.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../mocking/mocking.html">
            
                <a href="../mocking/mocking.html">
            
                    
                    Mocking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fixtures/fixtures.html">
            
                <a href="../fixtures/fixtures.html">
            
                    
                    Test Fixtures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../property/property.html">
            
                <a href="../property/property.html">
            
                    
                    Property Based Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Unit Testing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="unit-tests">Unit Tests</h2>
<p>To view lecture notes for this course, please consult the
<a href="https://jbelmont.github.io/software-testing" target="_blank">github-pages</a>.</p>
<p><a href="https://www.quora.com/Why-does-Kent-Beck-refer-to-the-rediscovery-of-test-driven-development" target="_blank">Rediscovery of TDD</a></p>
<p>Instructions for Unit Exercises:</p>
<ol>
<li>Go to unit folder <code>cd unit</code></li>
<li>Open program.test.js and go to each TODO block.</li>
<li>Complete each todo block by adding unit tests.</li>
<li>Please run the following script to <code>npm run unit:test</code> in order to do the unit test exercises</li>
</ol>
<h3 id="1-unit-test-the-map-function">1. Unit Test the Map Function:</h3>
<pre class="language-"><code class="lang-js">nest<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;Unit test the map function&apos;</span><span class="token punctuation">,</span> <span class="token parameter">assert</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>actual<span class="token punctuation">,</span> expected<span class="token punctuation">,</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">should render default message</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    assert<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="for-a-typical-unit-test-i-usually-create-2-variables-one-named-actual-and-another-named-expect">For a typical unit test I usually create 2 variables one named actual and another named expect</h4>
<p><em>For <code>assert.equal(actual, expected, &apos;My message here&apos;)</code> if actual and expected are equal then the unit test will pass.</em></p>
<p>The map function behaves in the following manner</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        value<span class="token operator">:</span> number
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This will return the following structure</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">[</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
<span class="token punctuation">]</span>
</code></pre>
<p>Add variables actual and expected to this first unit test.
The equal method expects to get single property/value in order to pass 1 === 1 or &quot;Mike&quot; === &quot;Mike&quot;
The deepEqual method does a deep property check like this [1,2,3] === [1,2,3]</p>
<h3 id="2-unit-test-the-filter-function">2. Unit Test the Filter Function.</h3>
<p>The filter function behaves in the following manner</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> number <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This will return the following structure
<code>[4, 5]</code></p>
<p><em>Either choose <code>assert.equal</code> or <code>assert.deepEqual</code> but remember deepEqual does a deep check with arrays but equal checks properties.</em></p>
<h3 id="3-unit-test-the-concatall-function">3. Unit Test the concatAll Function.</h3>
<p>The concatAll function behaves in the following manner</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concatAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This will return the following structure
<code>[1,2,3,4,5,6,7,8,9,10]</code></p>
<h5 id="write-a-unit-test-using-the-same-format-as-previous-2-exercises">Write a Unit Test using the same format as previous 2 exercises.</h5>
<pre class="language-"><code class="lang-js">nest<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&apos;I am some text&apos;</span><span class="token punctuation">,</span> <span class="token parameter">assert</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> actual <span class="token operator">=</span> <span class="token operator">...</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> expected <span class="token operator">=</span> <span class="token operator">...</span><span class="token punctuation">;</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>
        actual<span class="token punctuation">,</span>
        expected<span class="token punctuation">,</span>
        <span class="token string">&apos;I should another text&apos;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    assert<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="4-unit-test-the-concatmap-function">4. Unit Test the concatMap Function.</h3>
<p>The concatMap function behaves in the following manner</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> numStrings <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token string">&quot;One&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Three&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;Four&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Five&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Six&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concatMap</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> numStrings<span class="token punctuation">[</span>num<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This will return the following structure
<code>[&quot;One&quot;, &quot;Two&quot;, &quot;Three&quot;, &quot;Four&quot;, &quot;Five&quot;, &quot;Six&quot;]</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../integration/integration.html" class="navigation navigation-next " aria-label="Next page: Integration Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Unit Testing","level":"1.2","depth":1,"next":{"title":"Integration Testing","level":"1.3","depth":1,"path":"docs/integration/integration.md","ref":"docs/integration/integration.md","articles":[]},"previous":{"title":"README","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","prism","highlight","copy-code-button"],"pluginsConfig":{"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/unit/unit.md","mtime":"2020-05-18T15:18:16.854Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-18T20:30:18.366Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

